 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HOME</title>
<style>
div.a {
  font-size: 150%;
}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}
#homeid{
	background-image:url('https://media.istockphoto.com/photos/world-landmarks-photo-collage-on-vintage-tes-sepia-textured-travel-picture-id698902340');
	background-repeat: no-repeat;
	background-size:2000px 753px;
}
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}
#cars {
  font-size: 100%; 
  padding: 8px 16px;
}
#head{
background-color:rgb(255,10,70);
margin:0px;
font-size: 150%; 
padding: 8px 17px;
margin-top: -8px;
padding-right: -8px;
margin-left: -7px;
text-shadow: 2px 2px 5px blue;

}
#logout
{
border-style: groove;
  border-color: coral;
  border-width: 3px;
  border-radius: 10px;
  color: white;
  background: rgba(175,0,100,0.3);
  transition: all 0.2s ease-out 0s;
}
#form
{

}
</style>
</head>
<body id="homeid">
<form action="Logout2">
<div id="head">

&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
  WELCOME!!!!  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
 

<input id="logout" type="submit" value="LOGOUT2" >


<div id="example1">
  <a href="enrollstu2.html" style="color:#121212;text-decoration:none" class="link"><h4 >ENROL NEW STUDENTS</a><br>
</div>
<div id="example1">
  <a href="addsubj2.html" style="color:#121212;text-decoration:none" class="link"><h4 >ADD NEW SUBJECTS</a><br>
</div>
<div id="example1">
  <a href="enrollfac2.html" style="color:#121212;text-decoration:none" class="link"><h4 >ENROL NEW TECHERS</a><br>
</div>
<div id="example1">
  <a href="NewClasses2.html" style="color:#121212;text-decoration:none" class="link"><h4 >ADD NEW CLASSES</a><br>
</div>
<div id="example1">
  <a href="assign2.html" style="color:#121212;text-decoration:none" class="link"><h4 >ASSIGN TEACHER TO CLASSES</a><br>
</div>
<div id="example1">
  <a href="view.html" style="color:#121212;text-decoration:none" class="link"><h4 >VIEW CLASS REPORT</a><br>
</div>


</body>
</html>