<html>
<head>
<title></title>
<style>
div{
   margin-top:-5px;
margin-bottom:-100px;
height:0px;
}
#left
{
margin-left: -28px;
line-height:60px;
height:760px;
width:55%;
float:left;
padding:0px;
overflow:hidden;
border:0px;
}
#right
{
margin-right: -95px;
width:456px;
float:left;
height:500px;
padding:40px 220px 220px 100px;

}
#img
{
height:800px;
width:100%;
}
#texttype{
border-radius:25px;
width:200px;
height:30px;
outline:none;
}
h1{
color:#121212;
font-size: 75px;
}
h4{
color:#121212;
font-size: 25px;
}
#logout
{
border-style: groove;
 
  border-width: 3px;
  border-radius: 10px;

  background: rgb(13, 13, 13);
  transition: all 0.2s ease-out 0s;
padding:6px;
background-color: white;
  color: #121212;
  border: 2px solid #e7e7e7;
}
#logout:hover {background-color: #e7e7e7;}}

</style>
</head>
<body>
<div id="left">
<img src="https://i.pinimg.com/originals/90/e7/28/90e728c0360af599e4cdcb6725218f06.jpg" id="img">
</div>
<div id="right" style="background-color:#F1EC40">
<form action="Loginn2" method="post">
<center><h1>WELCOME</h1></center>
<h4>User Name:</h4> <input type="text" id="texttype" name="uname" required> <br> 
<h4>Password :</h4> <input type="password" id="texttype"  name="pwd" required> <br> <br><br>
&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp &nbsp<input type="submit" value="LOGIN" id="logout"> <br>
<a href="register22.html" style="color:#121212;text-decoration:none" class="link"><h4 >Create new account</a><br>
<a href="changepassword2.html" style="color:#121212;text-decoration:none" id="link3"><h4 >Change Password?</a>
<input type="submit" value="Login">
</form>

</div>
</body>
</html>